<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgba(241, 0, 0, 0.322);
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            min-height: 100vh;
            padding: 20px;
            
        }


        .slike {
            max-width: 1280px;
            padding: 20px 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-auto-rows: 280px;
            grid-auto-flow: dense;
            grid-gap: 10px;
            width: 100%;
        }

        .box img {
            width: 100%;
            object-fit: cover;
            transition: transform 0.9s;
            user-select: none;
            display: block;
            overflow: hidden;
            background-color: rgb(59, 159, 253); 
            height: 62%;
        }

        .box {
            text-align: center;
        }

       

        @media screen and (max-width: 1280px) { 
            .naslov {
                max-width: 100%;
                padding: 8px 220px;
            }
        }

        @media screen and (max-width: 896px) { 
            .naslov {
                max-width: 100%;
                padding: 0px 40px;
            }
        }

        @media screen and (max-width: 884px) { 
            .naslov {
                max-width: 100%;
                padding: 0px 40px;
            }
        }

        @media screen and (max-width: 820px) { 
            .naslov {
                max-width: 100%;
                padding: 0px 50px;
            }
            
        }

        @media screen and (max-width: 768px) { 
            .naslov {
                max-width: 100%;
                padding: 0px 30px;
            }
            
        }


        @media screen and (max-width: 720px) { 
            .naslov {
                max-width: 100%;
                padding: 0px 0px;
            }
            
        }

        @media screen and (max-width: 540px) { 
            .naslov {
                max-width: 100%;
                padding: 0px 80px;
            }
            
        }


        @media screen and (max-width: 420px) {
            .naslov {
                max-width: 100%;
                padding: 0px 50px;
            }
            
        }

        @media screen and (max-width: 280px) { 
            .naslov {
                max-width: 100%;
                padding: 0px 0px;
                
            }
            
        }

    </style>
</head>
<body>
        <div class="naslov"><h1>Gallery Heading</h1>
        <div class="slike">
            <div class="box">
                    <img src="placeholder-image.png" alt=""> 
                Image Title
            </div>
            <div class="box">
                    <img src="placeholder-image.png" alt="">
                    Image Title
            </div>
            <div class="box">
                    <img src="placeholder-image.png" alt="">
                    Image Title
            </div>
            <div class="box">
                    <img src="placeholder-image.png" alt="">
                    Image Title
            </div>
            <div class="box">
                    <img src="placeholder-image.png" alt="">
                    Image Title
            </div>
            <div class="box">
                    <img src="placeholder-image.png" alt=""> 
                    Image Title
            </div>
            <div class="box">
                    <img src="placeholder-image.png" alt="">
                    Image Title
            </div>
            <div class="box">
                    <img src="placeholder-image.png" alt="">
                    Image Title
            </div>
            <div class="box">
                    <img src="placeholder-image.png" alt="">
                    Image Title
            </div>
            <div class="box">
                    <img src="placeholder-image.png" alt="">
                    Image Title
            </div>
        </div>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris <br>
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat  cupidatat non proident, sunt <br>   in 
            culpa qui officia deserunt mollit anim id est laborum." Contrary to popular belief, Lorem Ipsum is not 
            simply random text. It has roots in a piece of classical Latin literature from 45 BC,<br> making  it over 2000 
            years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of 
            the more obscure Latin words, consectetur, from a Lorem Ipsum passage, <br> and going through the cites of the 
            word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 
            and 1.10.33 of "de Finibus Bonorum et <br> Malorum"  (The Extremes of Good and Evil) by Cicero, written in 45 
            BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line 
            of Lorem Ipsum,</p>
        </div>
    
</body>
</html>